# diplomaProject

./: README.md  pom.xml
src/main/java/com/blog/demo/: DemoApplication.java  TestController.java
src/main/java/com/blog/demo/common/: ResultInfo.java
src/main/java/com/blog/demo/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/blog/demo/constant/: CommonConst.java  RedisPrefixConst.java
src/main/java/com/blog/demo/controller/: ArticleController.java  ArticleTagController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  PageController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  TagController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java  WebsiteConfigController.java
src/main/java/com/blog/demo/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRecommendDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentBackDTO.java  CommentDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MenuDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagBackDTO.java  TagDTO.java  TagOptionDTO.java  UserBackDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserMenuDTO.java  UserRoleDTO.java
src/main/java/com/blog/demo/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  Menu.java  Page.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/blog/demo/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FilePathEnum.java  RoleEnum.java  StatusCodeEnum.java  UploadModeEnum.java
src/main/java/com/blog/demo/exception/: BizException.java  GlobalException.java
src/main/java/com/blog/demo/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  MyUserDetail.java  MyUserDetailService.java
src/main/java/com/blog/demo/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  PageMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/com/blog/demo/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  PageService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
src/main/java/com/blog/demo/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  (+12 more)
src/main/java/com/blog/demo/strategy/: UploadStrategy.java
src/main/java/com/blog/demo/util/: BeanCopyUtils.java  FileUtils.java  HTMLUtils.java  MybatisPlusGenerator.java  PageUtils.java  RedisUtils.java  ScheduledTask.java  SensitiveUtils.java  UserUtils.java
src/main/java/com/blog/demo/vo/: AboutMeVO.java  ArticleTopVO.java  ArticleVO.java  CategoryVo.java  CommentVO.java  ConditionVo.java  DeleteVO.java  FriendLinkVO.java  MenuVO.java  PageResult.java  PageVO.java  ResourceVO.java  Result.java  ReviewVO.java  RoleVO.java  TagVO.java  UserRoleVO.java  UserVO.java  WebsiteConfigVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  PageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml
src/main/resources/static/: index.html
src/test/java/com/blog/demo/: DemoApplicationTests.java
(+3 files in other folders)
